# springboot-k8s-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/config/: RedisConfig.java  RedisProperties.java  SeataConfig.java  SingleRedisConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/service/: ITestService.java  TestService.java
src/main/java/com/example/demo/util/: RedisUtil.java
src/main/resources/: application.yml
